{
  "name": "病历本 · 个人健康档案",
  "short_name": "病历本",
  "description": "把历次检查报告归档，按疾病调取历史，打印给医生看",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCFDFB",
  "theme_color": "#FCFDFB",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
